<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
     			<meta name="Viewport" content="width=device-width, iniitial-scale=1">


            <title>404 ERROR</title>
		</head>

		<body>



			<style>









h1{
  font-family: Arial;
  text-align: center;
  color: lightblue;
  font-size: 60px;
}
  h2{
    font-family: Arial;
    text-align: center;
    color: lightblue;
    font-size: 46px;
      }
h3{
  font-family: Arial;
  color: lightblue;
  text-align: center;
  font-size: 50px;
}
  body{
    font-size: 20px;
    font-family: Arial;
    background-image: url("Background.jpg");
    color: lightblue;
  }
  button{
    font-size: 40px;
    cursor: help;
    background-color: transparent;
    color: lightblue;
    text-align: center;
  }
h5{
   font-family: Arial;
  color: lightblue;
  text-align: center;

}


</style>






		<img src="404img.png">


		<h3>Im playing chess and your playing checkers!</h3>
		<h5>The page your looking for does not exist like your father. (404)</h5>



		</body>
	</html>
