<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LAPRIS</title>
 <link rel="icon" href="LaprisSystem.png">
</head>
 <script src="script.js"></script>
<body>















<style>









h1{
  font-family: Arial;
  text-align: center;
  color: lightblue;
  font-size: 60px;
}
  h2{
    font-family: Arial;
    text-align: center;
    color: lightblue;
    font-size: 46px;
      }
h3{
  font-family: Arial;
  color: lightblue;
  text-align: center;
  font-size: 50px;
}
  body{
    font-size: 20px;
    font-family: Arial;
    background-image: url("Background.jpg");
    color: lightblue;
  }
  button{
    font-size: 40px;
    cursor: help;
    background-color: transparent;
    color: lightblue;
    text-align: center;
  }
h5{
   font-family: Arial;
  color: lightblue;
  text-align: center;

}





</style>

<h1>LAPRIS SYSTEMS</h1>
<hr>

<br><br><br>
  <div style="text-align: center;">
  <a href="RobloxLapris.html">
    <button style="padding: 10px 20px; background-color: transparent; color: #999; border: 1px solid; border-radius: 5px;">Roblox Lapris systems</button>
  </a>

</div>




