<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LAPRIS</title>
  <link rel="icon" href="LaprisANtiCHeat.png">
</head>
<script src="script.js"></script>

<body>















  <style>
    h1 {
      font-family: Arial;
      text-align: center;
      color: lightblue;
      font-size: 60px;
    }

    h2 {
      font-family: Arial;
      text-align: center;
      color: lightblue;
      font-size: 46px;
    }

    h3 {
      font-family: Arial;
      color: lightblue;
      text-align: center;
      font-size: 50px;
    }

    body {
      font-size: 20px;
      font-family: Arial;
      background-image: url("Background.jpg");
      color: lightblue;
    }

    button {
      font-size: 40px;
      cursor: help;
      background-color: transparent;
      color: lightblue;
      text-align: center;
    }
  </style>

  <h1>LAPRIS ANTICHEAT</h1>
  <h2>Providing security for roblox games.</h2>
  <hr>

  <h3>THE SETUP</h3>



  First load up your roblox studio and right click on "Workspace" and click on "Insert from file". Then select the file you downloaded. (It should be named ANTICHEAT.rbxmx) Then insert the file. Next, drag the localscript that was inserted (named "ANTICHEAT") into StarterPlater ---> StarterCharacterScripts. Enjoy!

  
<br><br><br><br>

  For a more detailed explination please join the discord server.

  <div style="text-align: center;">
  <a href="https://discord.gg/zgpS88Eppe">
    <button style="padding: 10px 20px; background-color: transparent; color: #999; border: 1px solid; border-radius: 5px;">DISCORD SERVER</button>
  </a>
</div>

<br><br><br><br>

  THIS IS CLIENT SIDED. OUR DEVELOPMENT TEAM IS WORKING ON A SERVER SIDE PROTECTION BASE.



  <br> <br> <br> <br> <br> <br>

  <div style="text-align: center;">
    <a href="Anticheat.html">
      <button
        style="padding: 10px 20px; background-color: transparent; color: #999; border: 1px solid; border-radius: 5px;">GET
        LAPRIS ANTICHEAT</button>
    </a>
  </div>

</body>

</html>